<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>TradyFit - Maintenance</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <style type="text/css" media="screen">
      /* FONTS */
      @import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,900);
      @import url(http://fonts.googleapis.com/css?family=Raleway:400,300,700,900);
      body {
        background-color: #f7f7f7;
        font-family: "Lato";
        font-weight: 300;
        font-size: 16px;
        color: #555;

        -webkit-font-smoothing: antialiased;
        -webkit-overflow-scrolling: touch;

        margin-top: 70px;
      }

      /* navbar */
      .navbar {
        font-weight: 800;
        font-size: 14px;
        padding-top: 4px;
        padding-bottom: 0px;
      }

      .navbar-inverse {
        background: #fff;
        border-color: #f85c37;
        margin-bottom: 0px;
      }

      .navbar-inverse .navbar-nav > .active > a {
        background: #f85c37
      }

      .navbar-inverse .navbar-brand:hover,
      .navbar-inverse .navbar-brand:focus
      {
        color: #f85c37;
      }

      .navbar-inverse .navbar-nav>li>a {
        text-shadow: 0 0 0;
      }

      .navbar-inverse .navbar-nav>li>a:hover,
      .navbar-inverse .navbar-nav>li>a:focus {
        color: #000;
        background-color: transparent;
      }

      .navbar-inverse .navbar-brand {
        color: #f85c37;
        font-weight: bolder;
        font-size: 22px;
        letter-spacing: 1px;
        text-shadow: 0 0 0;
      }

      .navbar-inverse .navbar-toggle {
        background-color: #333;
      }

      .navbar-inverse .navbar-landing {
        margin-bottom: 5px;
      }

      .navbar-inverse .navbar-nav>.open>a,
      .navbar-inverse .navbar-nav>.open>a:hover,
      .navbar-inverse .navbar-nav>.open>a:focus {
        color: #000;
        background-color: transparent;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="http://tradyfit.herokuapp.com/">
            TradyFit</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="col-md-6">
        <h2>Sorry, we are down for maintenance</h2><br>
        <h4>We are making some changes. Please check back shortly.</h4>
      </div>
    </div>
  </body>
</html>
